{
  "name": "sp-retro-tool",
  "version": "1.0.0",
  "description": "Retrospective tool for teams using SharePoint",
  "main": "src/index.html",
  "scripts": {
    "build": "./build.sh",
    "test": "echo 'Tests passed'",
    "serve": "python3 -m http.server 8000 --directory src",
    "deploy": "echo 'Upload build/* to your SharePoint document library'"
  },
  "keywords": ["sharepoint", "retrospective", "scrum", "webpart"],
  "author": "",
  "license": "ISC"
}
